
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dnF6ZmlmdWZ3dWtud3NyeHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDg1NTksImV4cCI6MjA1NTQ4NDU1OX0.n36viLXC-Dnnb2Xa_GfcpjXubQjXopMNrqIuHCtxyMQ
VITE_SUPABASE_URL=https://jtvqzfifufwuknwsrxqy.supabase.co